REACT_APP_API_KEY="AIzaSyBnjrZJLkvHplikO4LZVK86mm1N28OcQAg"
REACT_APP_AUTH_DOMAIN="buytheblock-7066c.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="buytheblock-7066c"
REACT_APP_STORAGE_BUCKET="buytheblock-7066c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="274427337638"
REACT_APP_APP_ID="1:274427337638:web:10f8b3586bf849e777cd67"
REACT_APP_MEASUREMENT_ID ="G-EQEYVZYNM6"
REACT_APP_ALG0LIA_APP_ID=""
REACT_APP_ALG0LIA_SEARCH_API_KEY=""
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_GOOGLE_MAPS_TOKEN="" 