REACT_APP_API_KEY="AIzaSyDqcJj9s4c7uH9C39MIuMZCoKVBJGI39yk"
REACT_APP_AUTH_DOMAIN="buytheblock-typescript.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="buytheblock-typescript"
REACT_APP_STORAGE_BUCKET="buytheblock-typescript.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="286549740821"
REACT_APP_APP_ID="1:286549740821:web:a8231ec8ccf46b78ff6d1c"
REACT_APP_MEASUREMENT_ID ="G-ZQFTN2SJSC"
REACT_APP_ALG0LIA_APP_ID=""
REACT_APP_ALG0LIA_SEARCH_API_KEY=""
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_GOOGLE_MAPS_TOKEN="" 